{"flutter":{"platforms":{"android":{"default":{"projectId":"grownext-a20d4","appId":"1:237556993058:android:a68bc1b461da13cbc6ce7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grownext-a20d4","configurations":{"android":"1:237556993058:android:a68bc1b461da13cbc6ce7b","ios":"1:237556993058:ios:82dacebfe5d9da33c6ce7b","web":"1:237556993058:web:19c72b5e13da444ac6ce7b"}}}}}}